# desafio-mobile-android

app/: build.gradle
app/src/androidTest/java/com/desafio/serasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/serasa/: MainActivity.kt
app/src/main/java/com/desafio/serasa/app/: MarvelApplication.kt
app/src/main/java/com/desafio/serasa/data/network/core/: WebServiceFactory.kt
app/src/main/java/com/desafio/serasa/data/network/mappers/: DefaultMapper.kt
app/src/main/java/com/desafio/serasa/data/network/models/: CharacterDataResponse.kt  CharacterInformationResponse.kt  CharacterThumbResponse.kt  CharacterUrlResponse.kt  DefaultModel.kt  GetCharacterResponse.kt
app/src/main/java/com/desafio/serasa/data/network/service/: CharacterService.kt  MarvelService.kt
app/src/main/java/com/desafio/serasa/data/network/util/: Constants.kt  ErrorHandler.kt
app/src/main/java/com/desafio/serasa/di/: AppModules.kt  DataModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/desafio/serasa/domain/model/: DefaultModel.kt
app/src/main/java/com/desafio/serasa/domain/util/: DefaultMapper.kt
app/src/main/java/com/desafio/serasa/presentation/: MainActivity.kt
app/src/main/java/com/desafio/serasa/presentation/base/: BaseFragment.kt
app/src/main/java/com/desafio/serasa/presentation/heroes/: HeroesFragment.kt
app/src/main/java/com/desafio/serasa/presentation/heroes/adapter/: HeroesAdapter.kt
app/src/main/java/com/desafio/serasa/presentation/heroes/viewmodel/: HeroesViewModel.kt
app/src/main/java/com/desafio/serasa/presentation/heroes_details/: HeroesDetailsFragment.kt
app/src/main/java/com/desafio/serasa/presentation/heroes_details/viewmodel/: HeroeDetailsViewModel.kt
app/src/main/java/com/desafio/serasa/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_heroes_details.xml
app/src/test/java/com/desafio/serasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
